<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }
    body {
      background-color: rgb(243,234,227);
      padding: 0;
    }
    .box {
      padding: 0;
      height: 60vh;
      width: 600px;
      background-color: white;
      display: flex;
      border-radius: 10px;
      overflow: hidden;
    }
    .image {
      width: 50%;
    }
    .info {
      display: flex;
      flex-direction: column;
      padding: 25px;
      width: 50%;
    }
    .info p {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      color: hsl(228, 12%, 48%);
    }
    .info h1 {
      font-family: 'Fraunces', serif;
      font-weight: 700;
    }
    .info .type {
      letter-spacing: 6px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: small;
      color: hsl(228, 12%, 48%);
    }
    .info .cost {
      font-family: 'Fraunces', sans-serif;
      font-weight: 700;
      font-size: xx-large;
      color: hsl(158, 36%, 37%);
      padding: 5px;
    }
    .info .change {
      font-family: 'Montserrat', serif;
      font-weight: 500;
      font-size: small;
      color: hsl(228, 12%, 48%);
      text-decoration: line-through;
      padding: 5px;
    }
    .info .add-to-cart {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Montserrat', serif;
      font-weight: 500;
      background-color: rgb(61,129,104);
      height: 100%;
      color: hsl(0, 0%, 100%);
      border-radius: 10px;
      border: none;
      margin: 5px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    .info .add-to-cart:hover {
      background-color: rgb(26,64,49);
    }
    svg, .add-to-cart span {
      margin: 5px;
    }
    .cost-info {
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>

  <!-- Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart -->
  <div class="flex">
    <div class="box">
      <img class="left image" src="./images/image-product-desktop.jpg" />
      <div class="info">
        <div class="type">PERFUME</div>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
        <div class="cost-info">
          <span class="cost">$149.99</span> <span class="change">$169.99</span>
        </div>
        <button class="add-to-cart">
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
          <span>Add to Cart</span>
        </button>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mark</a>.
  </div>
</body>
</html>